# ASP.NET-Core-MVC-Application

./: ASP.NET Core MVC Application.sln
DAL/: ApplicationDbContext.cs  DAL.csproj  TestData.cs
DAL/Interfases/: ICourseRepository.cs  IGroupRepository.cs  IStudentRepository.cs
DAL/Repositories/: CourseRepository.cs  GroupRepository.cs  StudentRepository.cs
Domain/Entity/: Course.cs  Group.cs  Student.cs
Domain/ViewModels/: CourseVM.cs  GroupVM.cs  StudentVM.cs
Servise/: Servise.csproj
Servise/AutoMapper/: IMapperService.cs  MapperService.cs  Profiles.cs
Servise/Implementations/: CourseService.cs  GroupService.cs  StudentService.cs
Servise/Interfaces/: ICourseService.cs  IGroupService.cs  IStudentService.cs
Tests/: Tests.csproj
Tests/DAL.Tests/FakeDb/: FakeDbContext.cs
Tests/DAL.Tests/RepositoriesTests/: CourseRepositoryTests.cs  GroupRepositoryTests.cs  StudentReposytoryTests.cs
Tests/Service.Tests/: CourseServiceTests.cs  GroupServiceTests.cs  StudentServiceTests.cs
Tests/WEB.Tests/: CourseControllerTests.cs  GroupControllerTests.cs  StudentControllerTests.cs
WEB/: Initializer.cs  Program.cs  Startup.cs  WEB.csproj  appsettings.json
WEB/Controllers/: CourseController.cs  GroupController.cs  HomeController.cs  StudentController.cs
WEB/Properties/: launchSettings.json
WEB/Views/Course/: Create.cshtml  Delete.cshtml  GetAllCourses.cshtml  Update.cshtml
WEB/Views/Group/: Create.cshtml  Delete.cshtml  ErrorScreen.cshtml  GetAllGroups.cshtml  Update.cshtml
WEB/Views/Home/: Index.cshtml
WEB/Views/Shared/: _Layout.cshtml
WEB/Views/Student/: Create.cshtml  Delete.cshtml  GetAllStudents.cshtml  Update.cshtml
